dependencies: 
    Ling: 
        - Light
        - Light_AjaxHandler
        - Light_CsrfSession
        - Light_ReverseRouter
        - Light_MicroPermission
        - Bat
        - Light_ControllerHub
        - Light_CsrfSimple
        - Light_Kit_Admin
        - ArrayToString
        - BabyYaml
        - Light_Database
        - Light_UserManager
        - Light_User
        - ParametrizedSqlQuery
        - JAcpHep
        - JResponsiveTableHelper
        - JRicAdminTableHelper
        - JSortTable
    

post_install: 
    map: true
